@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#';''''';;';;''+#+''++'+++''++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;''';+;;+'';;;;'++''+++''+++'+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@''''''';'++';;;;:;'+':'++''+'++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'''++;'''#+;;;'+''+#+';';++''++'++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++'++'++'+++';';;;;;;'''+##++'+#+++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++'#++''''';;;;:;;;;';;''+'++##+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++#+';;;;;;;;';'''++'+'''''+++###++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+'+++'';'++'';;;;;;'''''+++++''++++#+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#+'''+';;;;';;;;;;'';;+#+''''#+'++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++''+';'''''';::;::';;;+#';;'+'+##++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@''++;;;';;;';'''';:''';:'';;;+++++###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#'++;::;'';'''''''+;'#++';+'';'+'+'+'+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++#+':;;;:;'+++';::;'#';;'+'+''++++;'+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#'++:;;;;++#++;;;;;'+;;'+#++;'++++''++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#'++'+:'''++##''+''++;;+###++''#++'++''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'+#+''#++++#+'++#####''+'#+++''++'+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;'#++'+######;''+'+##++++++++#++''++#++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'++''##+####+''''''''''###+++'+######++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#+'''+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++'###+';+'';''''';';''#++''++######+#+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#++';''''##@@@@@@@@@@@@@@@@@@@@@@@@@@@##+####''';'''''';''';;;;'+''+''####++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@
@@@@@@#++''';'''''+#@@@@@@@@@@@@@@@@@@@@@@@@@@+@###@++';';;;';'';'''''''''''''++###+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++++#@@@@@@@@
@@@@@+'+'';;;'';;''+#@@@@@@@@@@@@@@@@@@@@@@@@@++###@+';;;''''';''''';'''+'''+++++####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+'''''+++#@@@@@@
@@@@+''''''';;'';;''+#@@@@@@@@@@@@@@@@@@@@@@@@+#+###++';;''''''''''''+++';;''+++++##+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+'''''''''++#@@@@
@@@#''''++''''''';;'+#@@@@@@@@@@@@@@@@@@@@@@@@@#+#@+++'''''':;''+''''++'':;':;++++#++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+'''''''''''+++#@@
@@@+''''++++'';;;;;'+#@@@@@@@@@@@@@@@@@@@@@@@@@#+##+'+++++;':;'';+++++;:';:'';;+++#+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+'''''''''''++++++@
@@#''''+++++''''''''+##@@@@@@@@@@@@@@@@@@@@@@@@@##@+''+++;;:::';+++++#;;;;:;:;;'++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#''';;''''''++++++++
@@+++'++++#+++''''''++##@@@@@@@@@@@@@@@@@@@@@@@@@#@'''++;:::::+;;+++##::;;::;::;+++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+''';''''++'++++'+++
@@+++'+++##+++'';'''+++#@@@@@@@@@@@@@@@@@@@@@@@@@##+''++:;';;';:;#++,';:;;:;';::'+#+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+''''''''''+++++''++
@@++''++####++'';''''++#@@@@@@@@@@@@@@@@@@@@@@@@@@#+''';:;;:;';;;;'+';:::'::;':::++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#''''''''''++++++'''+
@#++''++#####++''''''++##@@@@@@@@@@@@@@@@@@@@@@@@@##';;;:'::;+;:;;'':;;::+::;':::'#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+'';''''''++##++++'++
@#++'++###@###+''''''+++#@@@@@@@@@@@@@@@@@@@@@@@@@@#''':''::'+;:;:;',;;::';:::;,,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+'';';'''++#####+++++
@#+++++#######+++'''++++##@@@@@@@@@@@@@@@@@@@@@@@@@@+';;+;::'';:;:;+::;::';::;'::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+'';'''''+######++++'
@#++++####+++##+++'++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@#;:;+:;:+';;;:;+:;;::;':::+;:;'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+'''''''++#######+++'
@#+++++###++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@;::';:::+';;':;#::;:;;':,:'::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+''''''++#########+++
@+++++####++++'++''''''+++#@@@@@@@@@@@@@@@@@@@@@@'::;:,';::;#;:;';;#:,;:::+;,:':::;'@@@@@@@@@@@@@@@@@@@@@@@@@@@@+'''''''++###++++##+++
@+++++###+++++''+''';'''+++#@@@@@@@@@@@@@@@@@@@@#:,:;::+'::''::;+;;@::':::';::;::,:';@@@@@@@@@@@@@@@@@@@@@@@@@@@+'''''''+###+++'+##+++
@#++++###++'++''++'';';''++#@@@@@@@@@@@@@@@@@@@@#:;;::;+;::'':;;+;;#::';::';::;;:::;'+@@@@@@@@@@@@@@@@@@@@@@@@@#''';''''+##+++''+###++
@+++++##+++'+++''+++'''''+++#@@@@@@@@@@@@@@@@@@@@;;;::';;::'';;';:'#::';::;;:::;:::;++@@@@@@@@@@@@@@@@@@@@@@@@@+''';;'''++#+++'''+##++
@+++++##+++'+'+''++++++''+++#@@@@@@@@@@@@@@@@@@@@';:::;;:::'';;':;'#;:+:;:;:,,:;,,:'++@@@@@@@@@@@@@@@@@@@@@@@@@'''';;;''++++++'''+###+
@+++++##+++++''''+++'+'''+++#@@@@@@@@@@@@@@@@@@@@'':::;;::;';:;';:'+::::;::::;;';;;;++@@@@@@@@@@@@@@@@@@@@@@@@#'''';'''++#++++''''+##+
@#++++##+'+++'''''+''''''''++#@@@@@@@@@@@@@@@@@@@''';;;;::;';:;';;;#::::,::::;;'''''+'@@@@@@@@@@@@@@@@@@@@@@@@+''';;'''++#+++++'''++++
@+++++##''+#+'''''++''''''''++#@@@@@@@@@@@@@@@@@@''';;';;:;';:;';;;#::,,::;';;;;';''++@@@@@@@@@@@@@@@@@@@@@@@@+'';;;'''++#+'+++'''++++
@+++++#+'''#+++'''+++''';;''++#@@@@@@@@@@@@@@@@@@''''''';;'';:'';;'#:::::;;';;;;;;''+'@@@@@@@@@@@@@@@@@@@@@@@#'';;;''''++#+'++'''''++#
@+++++++'''+++++''+++''';;;''++#@@@@@@@@@@@@@@@@@#''+'''''';;;'++''#;;;;;;';';;;''''+'@@@@@@@@@@@@@@@@@@@@@@@+'';;;;''++#+''++''''++++
@#+++++''''+++'+''+++''''''''++#@@@@@@@@@@@@@@@@@@''''+'''';;''++''#';;;;;'';';;;'''+@@@@@@@@@@@@@@@@@@@@@@@#''';'''''+##+''++'''++++#
@+++++++''+'''++''+++'+'''''''++#@@@@@@@@@@@@@@@@@+''+'''';'';''+''#';;;;;';''';;+'''@@####+##@@@@@@@@@@@@@@+'';;;'''++##+''++''''++++
@#++++#++++'''++''+#+'+'';;;;''++#@@@@@@@@@@@@@@@@@'''''''''''''''+#';;;';'';'';;+''+++++#####+@@@@@@@@@@@@#''';;;'++++##+''+++'''++++
@#++++++''''''++''+++'+'';;;;;'+++#@@@@@@@@@@@@@@@#'''''''';''''''+@';;'''';;;';''''+++++++++###@@@@@@@@@@#'''';;;'+'++##+'''++'''++++
@#++++++''''''++'++#+'++'';;;;;'+++@@@@@@@@@@@@@#';'''''';;;''''''##';;;';;;';;''''++++++#+++####@@@@@@@@@+'';;;;'''++###+''+++'''++++
@@+++++'''''''++''+++'+++'';;;;''+++#@@@@@@@#+''';;'';''';;;;'''''+'';;';'';;';''++++++++;;;;;+++#@@@@@@@+''';;;'''++####'''+++'''++++
@@++++'''+'''++'''++++++++'';;;''''++@@@#+''';'';;;;';';';';;;''''++'';;;;''''';++#+++++;;;;;'';;;;;'#@@+''''''''''++####+''++++''+#++
@@+++#'''+''++''''++++++++'''';;'''''+'''+'''';;;;;;'';;';;;'''''+++'';;;'';;';'++###+++;;;;';;;;;;;;;'+''''''''''+++####+'++++++++++#
@@+++#++++++++'''++++'''+++''';;;;'';;;;''''';;;;;';''';';;;'''''++++';';;';;;;'''+##++++;;;';;;:;;;;;;;''';;;''''+++####'''++++++++##
@@++++++'++#++'''+++++'''#++'';'';;;;;;;;;';;;;;;;';'';';;;'''''++++#''''';';;;;;''#+++++;;;:;;;::::;;;;''';;;''+++###+#++'''+++++++##
@@#+++++'+++++'''++'+++''++++'''';;;;;;;;'';;;;;;;''';;;;''';'''+'###+';;'';;;;';''#++++++;;:::;:::::;;;;';;;'''+###@#+#++'''++++++++#
@@#+++++''++++'''+''+++';'+#++'';;;;;::;'''';;;;;;;'':;:;;'';;'''#####';;;;;;;;;;;;;++++++';::::::::::;;'';'''''++#@#+++#+''''++'++++#
@@#'+++'''++'+''++'''+'''''+#+++;';;:::;;;'';;;;;;;';;::;;;;;;'''#####';;;;;;;;;;;:;+++++++;:::::::::;:;;''''''+++#@#''+##';;'+''++++#
@@#'+++'''++'+''+''''+'''''+++++';:::::;;;;;;'';;';'::::;;';:;;''#@@@@@';;;:;;;;:;;:;++++++;;:::::::::;;;'''+++++#@#++'+##+';;''''''+#
@@@+++++''++''''+''+'++'''''+++'';:;::;;;;;''''''';':::::;;;::;'+@@@@@#';;;::;;:;:;;:++++++++;;;;::::;;;;;++++++##@#++'+###';;'+''''+#
@@@+++++''++'''++''''+++''''+''';;;;;;;;;;'';'''''';:::::;:;:;;'@@@@@@@@;;;;:,::::;;;;+++++++;;;;;::::;;;;'++++####+'+''###+';''''''++
@@@#+++'''+++''++''''++'+'''+''';;;;:::'';;:;;''''';:::::;;:;;;'##@@@@##';;;:::::::;;;'++++++::;:;;::::;;;'+++####+''+''####+';'+'''++
@@@#+++'''+++'''+++'''''++'++'';;;;:::;;+';;;;''''';::::;:::;;;+####@@@#@';;;;:::::';::+++++':::;;;;::::;;'+#####+'''+''+#+##+''+''+++
@@@@++'''+++''''++'''''''++++';;;::::;;;'+';:;;'''';:::;;:::;;;######@@@@';;;::::::;:::'++++'::;:;;;::::;;'+###+++''++';+#++##+'''''++
@@@@##+''+++'''+'++'''+'''''''';;:;;::;;;;+;;;;'''';:::::::::;;@####@@@@@@;;:;:::::;;::;++++'::;:;;:;;;;;;;+++++++''++';'##+###+'''+#+
@@@@#++''++''''+''+'''+'''';'+';;;;;;:;;;;;';;;;;';;::::;::::;'@@@@@@@@@@@';:::;::;;;:::;+++':::::;::;;;;';'+''+++'++'';'##++#####@##+
@@@@#+++'++''''+''+'''+'''';''';;;;;;;;;;;'';;;;;';;:::::,;;;'#@@@@@@@@@@@@';::::::;';::;+++;:;:::;;::;;;;;''''++++++'';'#++++##@@@#++
@@@@#+++++'''''+''+'''''''''''';';;;;;::;;;''';'';:;;::::::;;;@@#@@@@@@@@@@';;;::::;;;::;:#+;;;:::::::;;;;''+''++++'''';'++++++#@@@+#+
@@@@#+++++''''++';'+'''+''''''';';;;;;;;;;''':;;';;;:::::::';'#@@@@@@@@@@@@@;;;;;:;:;;::;;';;';;:::::;;;;;''+'+#++'''''''#+++++###++#+
@@@@#++'++''''++';'#++'''';;''';';;;;;;::;;'';:;;;;;:;:,:::;;+@@@@@@@@@@@@;@+;;;;;;::;:;::;;;;:::;:;::;;;;;'+'+++''''''''##++++##+++++
@@@@#++'++'''+++'''++'''+';;''';'';;;:;:;;;'':;;;;;;:::,:::;;#@@@@@@@@@@+;;'@';;;;:;:;;:,::;;;::::::::;;;'''+'+++''''''''##+++++++++++
@@@@@++'+'''''+''''+'';;'+''++';'';;;;;;;;;';;;;;;;;::::;;;''+#@@@@@@@@:;;;;@#;;;;;,::;:,:::;;;::::;:;;;;;''+'+#+'''''''++++++'+++++++
@@@@@++''''''+'''''''';;'++###';'';;;;;::;;++;;;;;;;:::::;;'+++@@@@@@@';;;;'+@;;;;::,;:::::::;;;::::;:::;;;''+++''''';'''+++++''++++++
@@@@@#+''''''++'''''';;'+++++'';'';;;;;::;''''';;;;;:::::';'#+++@@@#@#;;;;';'@@;;;;::;::,:::::;:::::::::';;''+#+';''';;''+++++'+++#+++
@@@@@#++''''+#+'''++';'###'''''';;;;;;;::;;'+';:;;;::;;:;;;'+++++#@##;;;;;'';'#';;;;;::,,:::::;::::::::;;;;''+#+';;;;;;'++'+++++++#+++
@@@@@#++';'+##+''''######+'''++';;;;;;:::;;''';;;::::;;;::''''+++++@@;;;;'';;+@@;;;;;;:,,::::,:;:;::::;;;;;'''#''';;;'+#++'+++++'+#+++
Don't blink.
What do you do?